{
	"version": 1,
	"collections": [
		{
			"id": "300f651a-ca66-45b2-a477-42c4ec7d5167",
			"name": "API_Automation",
			"description": "",
			"auth": null,
			"events": null,
			"variables": [],
			"order": [],
			"folders_order": [
				"1f9b754e-fa85-4eed-8675-57636266dca6",
				"29a4c627-48d7-4c5f-b6ca-60ce6f0cc62d",
				"8fe7122d-15cc-493f-970c-629a8392c39b",
				"4e04bc3e-4ac9-41b6-afd9-116901b6689e",
				"eed164ba-b816-43a5-aaea-93fe8a29465b"
			],
			"protocolProfileBehavior": {},
			"folders": [
				{
					"id": "8fe7122d-15cc-493f-970c-629a8392c39b",
					"name": "DELETE Request",
					"description": "",
					"auth": null,
					"events": null,
					"collection": "300f651a-ca66-45b2-a477-42c4ec7d5167",
					"folder": null,
					"order": [
						"cf9dda10-c0fc-4aec-b41f-ed795fa8746f"
					],
					"folders_order": [],
					"protocolProfileBehavior": {},
					"collectionId": "300f651a-ca66-45b2-a477-42c4ec7d5167",
					"folderId": "8fe7122d-15cc-493f-970c-629a8392c39b"
				},
				{
					"id": "1f9b754e-fa85-4eed-8675-57636266dca6",
					"name": "GET Request",
					"description": "",
					"auth": null,
					"events": null,
					"collection": "300f651a-ca66-45b2-a477-42c4ec7d5167",
					"folder": null,
					"order": [
						"b2b0a866-3d58-4614-a196-4b48ce55ecbb",
						"22ce9fef-2efb-4641-9f0c-47cbf64b4339"
					],
					"folders_order": [],
					"protocolProfileBehavior": {},
					"collectionId": "300f651a-ca66-45b2-a477-42c4ec7d5167",
					"folderId": "1f9b754e-fa85-4eed-8675-57636266dca6"
				},
				{
					"id": "eed164ba-b816-43a5-aaea-93fe8a29465b",
					"name": "PATCH Request",
					"description": "",
					"auth": null,
					"events": null,
					"collection": "300f651a-ca66-45b2-a477-42c4ec7d5167",
					"folder": null,
					"order": [
						"6b47a746-f334-4f53-b83f-429203ee85bc"
					],
					"folders_order": [],
					"protocolProfileBehavior": {},
					"collectionId": "300f651a-ca66-45b2-a477-42c4ec7d5167",
					"folderId": "eed164ba-b816-43a5-aaea-93fe8a29465b"
				},
				{
					"id": "29a4c627-48d7-4c5f-b6ca-60ce6f0cc62d",
					"name": "POST Request",
					"description": "",
					"auth": null,
					"events": null,
					"collection": "300f651a-ca66-45b2-a477-42c4ec7d5167",
					"folder": null,
					"order": [
						"6b2b0234-63d7-44dd-860d-744f33398d1d",
						"50ce2e8d-6a14-4ea5-bb6d-057d8367a567",
						"d5093fb8-2c1a-42b1-a3eb-c08fdaaa0021",
						"3d1db245-5e00-4c64-8e37-e93ae67d2c39",
						"745d5d06-ef91-44a0-b1b2-5ac2024f0a77"
					],
					"folders_order": [],
					"protocolProfileBehavior": {},
					"collectionId": "300f651a-ca66-45b2-a477-42c4ec7d5167",
					"folderId": "29a4c627-48d7-4c5f-b6ca-60ce6f0cc62d"
				},
				{
					"id": "4e04bc3e-4ac9-41b6-afd9-116901b6689e",
					"name": "PUT Request",
					"description": "",
					"auth": null,
					"events": null,
					"collection": "300f651a-ca66-45b2-a477-42c4ec7d5167",
					"folder": null,
					"order": [
						"b05f92f3-d71c-4e82-b713-481c95bee8dd"
					],
					"folders_order": [],
					"protocolProfileBehavior": {},
					"collectionId": "300f651a-ca66-45b2-a477-42c4ec7d5167",
					"folderId": "4e04bc3e-4ac9-41b6-afd9-116901b6689e"
				}
			],
			"requests": [
				{
					"id": "22ce9fef-2efb-4641-9f0c-47cbf64b4339",
					"name": "GetUserList",
					"url": "{{host}}{{userContext}}?page=2",
					"description": "Get single user by ID",
					"data": null,
					"dataOptions": null,
					"dataMode": null,
					"headerData": [],
					"method": "GET",
					"pathVariableData": [],
					"queryParams": [
						{
							"key": "page",
							"value": "2",
							"equals": true,
							"description": "",
							"enabled": true
						}
					],
					"auth": null,
					"events": [
						{
							"listen": "test",
							"script": {
								"id": "5c6b448e-630e-4302-bbc4-e5263c47cdaf",
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"pm.test(\"Response time is less than 200ms\", function () {\r",
									"    pm.expect(pm.response.responseTime).to.be.below(200);\r",
									"});\r",
									"pm.test(\"contians id value\", function () {\r",
									"    var jsonData = pm.response.json();\r",
									"    pm.expect(jsonData.data.length).to.eql(6);\r",
									"});\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"folder": "1f9b754e-fa85-4eed-8675-57636266dca6",
					"preRequestScript": null,
					"tests": "pm.test(\"Status code is 200\", function () {\r\n    pm.response.to.have.status(200);\r\n});\r\npm.test(\"Response time is less than 200ms\", function () {\r\n    pm.expect(pm.response.responseTime).to.be.below(200);\r\n});\r\npm.test(\"contians id value\", function () {\r\n    var jsonData = pm.response.json();\r\n    pm.expect(jsonData.data.length).to.eql(6);\r\n});\r\n",
					"currentHelper": null,
					"helperAttributes": null,
					"collectionId": "300f651a-ca66-45b2-a477-42c4ec7d5167",
					"headers": "",
					"pathVariables": {}
				},
				{
					"id": "3d1db245-5e00-4c64-8e37-e93ae67d2c39",
					"name": "LoginUserSuccess",
					"url": "{{host}}{{loginContext}}",
					"description": "Get single user by ID",
					"data": [],
					"dataOptions": {
						"raw": {
							"language": "json"
						}
					},
					"dataMode": "raw",
					"headerData": [],
					"method": "POST",
					"pathVariableData": [],
					"queryParams": [],
					"auth": null,
					"events": [
						{
							"listen": "test",
							"script": {
								"id": "57836cb6-4917-47c1-a2ab-1c8f6cbfddfe",
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"pm.test(\"Response time is less than 500ms\", function () {\r",
									"    pm.expect(pm.response.responseTime).to.be.below(500);\r",
									"});\r",
									"pm.test(\"Body matches string\", function () {\r",
									"    pm.expect(pm.response.text()).to.include( '{\"token\":\"QpwL5tke4Pnpja7X4\"}');\r",
									"});"
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"id": "5ad5b052-a4c2-438d-862c-ebb5974545bd",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"folder": "29a4c627-48d7-4c5f-b6ca-60ce6f0cc62d",
					"preRequestScript": null,
					"tests": "pm.test(\"Status code is 200\", function () {\r\n    pm.response.to.have.status(200);\r\n});\r\npm.test(\"Response time is less than 500ms\", function () {\r\n    pm.expect(pm.response.responseTime).to.be.below(500);\r\n});\r\npm.test(\"Body matches string\", function () {\r\n    pm.expect(pm.response.text()).to.include( '{\"token\":\"QpwL5tke4Pnpja7X4\"}');\r\n});",
					"currentHelper": null,
					"helperAttributes": null,
					"collectionId": "300f651a-ca66-45b2-a477-42c4ec7d5167",
					"rawModeData": "{\r\n    \"email\": \"eve.holt@reqres.in\",\r\n    \"password\": \"cityslicka\"\r\n}",
					"headers": "",
					"pathVariables": {}
				},
				{
					"id": "50ce2e8d-6a14-4ea5-bb6d-057d8367a567",
					"name": "RegisterUserSuccess",
					"url": "{{host}}{{registerContext}}",
					"description": "Get single user by ID",
					"data": [],
					"dataOptions": {
						"raw": {
							"language": "json"
						}
					},
					"dataMode": "raw",
					"headerData": [],
					"method": "POST",
					"pathVariableData": [],
					"queryParams": [],
					"auth": null,
					"events": [
						{
							"listen": "test",
							"script": {
								"id": "d6aced71-eb20-4468-87da-283218e2f21e",
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"pm.test(\"Response time is less than 200ms\", function () {\r",
									"    pm.expect(pm.response.responseTime).to.be.below(200);\r",
									"});\r",
									"\r",
									"\r",
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"id": "64f086c0-3249-47b8-9b50-0b6f0383f1ba",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"folder": "29a4c627-48d7-4c5f-b6ca-60ce6f0cc62d",
					"preRequestScript": null,
					"tests": "pm.test(\"Status code is 200\", function () {\r\n    pm.response.to.have.status(200);\r\n});\r\npm.test(\"Response time is less than 200ms\", function () {\r\n    pm.expect(pm.response.responseTime).to.be.below(200);\r\n});\r\n\r\n\r\n",
					"currentHelper": null,
					"helperAttributes": null,
					"collectionId": "300f651a-ca66-45b2-a477-42c4ec7d5167",
					"rawModeData": "{\r\n    \"email\": \"eve.holt@reqres.in\",\r\n    \"password\": \"pistol\"\r\n}",
					"headers": "",
					"pathVariables": {}
				},
				{
					"id": "6b2b0234-63d7-44dd-860d-744f33398d1d",
					"name": "Create User",
					"url": "{{host}}{{userContext}}",
					"description": "Get single user by ID",
					"data": [],
					"dataOptions": {
						"raw": {
							"language": "json"
						}
					},
					"dataMode": "raw",
					"headerData": [],
					"method": "POST",
					"pathVariableData": [],
					"queryParams": [],
					"auth": null,
					"events": [
						{
							"listen": "test",
							"script": {
								"id": "081c2b08-a0ca-4da0-a82f-95ee7c34020a",
								"exec": [
									"pm.test(\"Successful POST request\", function () {\r",
									"    pm.expect(pm.response.code).to.be.oneOf([201,202]);\r",
									"});\r",
									"pm.test(\"Response time is less than 200ms\", function () {\r",
									"    pm.expect(pm.response.responseTime).to.be.below(200);\r",
									"});\r",
									"\r",
									"\r",
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"id": "5ba111c4-6d70-4fd6-baf0-a143f7dc4f37",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"folder": "29a4c627-48d7-4c5f-b6ca-60ce6f0cc62d",
					"preRequestScript": null,
					"tests": "pm.test(\"Successful POST request\", function () {\r\n    pm.expect(pm.response.code).to.be.oneOf([201,202]);\r\n});\r\npm.test(\"Response time is less than 200ms\", function () {\r\n    pm.expect(pm.response.responseTime).to.be.below(200);\r\n});\r\n\r\n\r\n",
					"currentHelper": null,
					"helperAttributes": null,
					"collectionId": "300f651a-ca66-45b2-a477-42c4ec7d5167",
					"rawModeData": "{\r\n    \"name\": \"{{$randomFirstName}}\",\r\n    \"job\": \"{{$randomLastName}}\"\r\n}",
					"headers": "",
					"pathVariables": {}
				},
				{
					"id": "6b47a746-f334-4f53-b83f-429203ee85bc",
					"name": "Patch update User",
					"url": "{{host}}{{userContext}}",
					"description": "Get single user by ID",
					"data": [],
					"dataOptions": {
						"raw": {
							"language": "json"
						}
					},
					"dataMode": "raw",
					"headerData": [],
					"method": "PATCH",
					"pathVariableData": [],
					"queryParams": [],
					"auth": null,
					"events": [
						{
							"listen": "test",
							"script": {
								"id": "94445b82-ac07-4e49-a7cd-557863d29ffe",
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"pm.test(\"Response time is less than 200ms\", function () {\r",
									"    pm.expect(pm.response.responseTime).to.be.below(200);\r",
									"});\r",
									"\r",
									"\r",
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"id": "bd5cb562-3f00-4fbb-976b-27dda7daf2d7",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"folder": "eed164ba-b816-43a5-aaea-93fe8a29465b",
					"preRequestScript": null,
					"tests": "pm.test(\"Status code is 200\", function () {\r\n    pm.response.to.have.status(200);\r\n});\r\npm.test(\"Response time is less than 200ms\", function () {\r\n    pm.expect(pm.response.responseTime).to.be.below(200);\r\n});\r\n\r\n\r\n",
					"currentHelper": null,
					"helperAttributes": null,
					"collectionId": "300f651a-ca66-45b2-a477-42c4ec7d5167",
					"rawModeData": "{\r\n    \"name\": \"{{$randomFirstName}}\",\r\n    \"job\": \"{{$randomLastName}}\"\r\n}",
					"headers": "",
					"pathVariables": {}
				},
				{
					"id": "745d5d06-ef91-44a0-b1b2-5ac2024f0a77",
					"name": "LoginUserUnsuccess",
					"url": "{{host}}{{loginContext}}",
					"description": "Get single user by ID",
					"data": [],
					"dataOptions": {
						"raw": {
							"language": "json"
						}
					},
					"dataMode": "raw",
					"headerData": [],
					"method": "POST",
					"pathVariableData": [],
					"queryParams": [],
					"auth": null,
					"events": [
						{
							"listen": "test",
							"script": {
								"id": "5f9d2f5d-046f-42c1-9b63-70f44aee9a3c",
								"exec": [
									"pm.test(\"Status code is 400\", function () {\r",
									"    pm.response.to.have.status(400);\r",
									"});\r",
									"pm.test(\"Response time is less than 500ms\", function () {\r",
									"    pm.expect(pm.response.responseTime).to.be.below(500);\r",
									"});\r",
									"pm.test(\"Body is correct\", function () {\r",
									"    pm.response.to.have.body('{\"error\":\"Missing password\"}');\r",
									"});"
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"id": "6b1d6983-96c4-4e4e-b51e-f5a58b4a5ee1",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"folder": "29a4c627-48d7-4c5f-b6ca-60ce6f0cc62d",
					"preRequestScript": null,
					"tests": "pm.test(\"Status code is 400\", function () {\r\n    pm.response.to.have.status(400);\r\n});\r\npm.test(\"Response time is less than 500ms\", function () {\r\n    pm.expect(pm.response.responseTime).to.be.below(500);\r\n});\r\npm.test(\"Body is correct\", function () {\r\n    pm.response.to.have.body('{\"error\":\"Missing password\"}');\r\n});",
					"currentHelper": null,
					"helperAttributes": null,
					"collectionId": "300f651a-ca66-45b2-a477-42c4ec7d5167",
					"rawModeData": "{\r\n    \"email\": \"peter@klaven\"\r\n}",
					"headers": "",
					"pathVariables": {}
				},
				{
					"id": "b05f92f3-d71c-4e82-b713-481c95bee8dd",
					"name": "Update User",
					"url": "{{host}}{{userContext}}",
					"description": "Get single user by ID",
					"data": [],
					"dataOptions": {
						"raw": {
							"language": "json"
						}
					},
					"dataMode": "raw",
					"headerData": [],
					"method": "PUT",
					"pathVariableData": [],
					"queryParams": [],
					"auth": null,
					"events": [
						{
							"listen": "test",
							"script": {
								"id": "dc9c451d-9d2e-467b-9d8c-3c3375d546cd",
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"pm.test(\"Response time is less than 200ms\", function () {\r",
									"    pm.expect(pm.response.responseTime).to.be.below(200);\r",
									"});\r",
									"\r",
									"\r",
									""
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"id": "1e182b45-f037-4bad-b41b-79ffb7f81575",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"folder": "4e04bc3e-4ac9-41b6-afd9-116901b6689e",
					"preRequestScript": null,
					"tests": "pm.test(\"Status code is 200\", function () {\r\n    pm.response.to.have.status(200);\r\n});\r\npm.test(\"Response time is less than 200ms\", function () {\r\n    pm.expect(pm.response.responseTime).to.be.below(200);\r\n});\r\n\r\n\r\n",
					"currentHelper": null,
					"helperAttributes": null,
					"collectionId": "300f651a-ca66-45b2-a477-42c4ec7d5167",
					"rawModeData": "{\r\n    \"name\": \"{{$randomFirstName}}\",\r\n    \"job\": \"{{$randomLastName}}\"\r\n}",
					"headers": "",
					"pathVariables": {}
				},
				{
					"id": "b2b0a866-3d58-4614-a196-4b48ce55ecbb",
					"name": "GetUserByID",
					"url": "{{host}}{{userContext}}/2",
					"description": "Get single user by ID",
					"data": null,
					"dataOptions": null,
					"dataMode": null,
					"headerData": [],
					"method": "GET",
					"pathVariableData": [],
					"queryParams": [],
					"auth": null,
					"events": [
						{
							"listen": "test",
							"script": {
								"id": "c60cf46a-c976-4bd4-b371-8c263272ba7a",
								"exec": [
									"pm.test(\"Status code is 200\", function () {\r",
									"    pm.response.to.have.status(200);\r",
									"});\r",
									"pm.test(\"Response time is less than 200ms\", function () {\r",
									"    pm.expect(pm.response.responseTime).to.be.below(200);\r",
									"});\r",
									"pm.test(\"contians id value\", function () {\r",
									"    var jsonData = pm.response.json();\r",
									"    pm.expect(jsonData.data.id).to.eql(2);\r",
									"});\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"folder": "1f9b754e-fa85-4eed-8675-57636266dca6",
					"preRequestScript": null,
					"tests": "pm.test(\"Status code is 200\", function () {\r\n    pm.response.to.have.status(200);\r\n});\r\npm.test(\"Response time is less than 200ms\", function () {\r\n    pm.expect(pm.response.responseTime).to.be.below(200);\r\n});\r\npm.test(\"contians id value\", function () {\r\n    var jsonData = pm.response.json();\r\n    pm.expect(jsonData.data.id).to.eql(2);\r\n});\r\n",
					"currentHelper": null,
					"helperAttributes": null,
					"collectionId": "300f651a-ca66-45b2-a477-42c4ec7d5167",
					"headers": "",
					"pathVariables": {}
				},
				{
					"id": "cf9dda10-c0fc-4aec-b41f-ed795fa8746f",
					"name": "Delete User",
					"url": "{{host}}{{userContext}}/2",
					"description": "Get single user by ID",
					"data": null,
					"dataOptions": null,
					"dataMode": null,
					"headerData": [],
					"method": "DELETE",
					"pathVariableData": [],
					"queryParams": [],
					"auth": null,
					"events": [
						{
							"listen": "test",
							"script": {
								"id": "8457ec07-7188-454d-a1ff-2ca04395d030",
								"exec": [
									"pm.test(\"Status code is 204\", function () {\r",
									"    pm.response.to.have.status(204);\r",
									"});\r",
									"pm.test(\"Response time is less than 300ms\", function () {\r",
									"    pm.expect(pm.response.responseTime).to.be.below(300);\r",
									"});\r",
									"\r",
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"folder": "8fe7122d-15cc-493f-970c-629a8392c39b",
					"preRequestScript": null,
					"tests": "pm.test(\"Status code is 204\", function () {\r\n    pm.response.to.have.status(204);\r\n});\r\npm.test(\"Response time is less than 300ms\", function () {\r\n    pm.expect(pm.response.responseTime).to.be.below(300);\r\n});\r\n\r\n",
					"currentHelper": null,
					"helperAttributes": null,
					"collectionId": "300f651a-ca66-45b2-a477-42c4ec7d5167",
					"headers": "",
					"pathVariables": {}
				},
				{
					"id": "d5093fb8-2c1a-42b1-a3eb-c08fdaaa0021",
					"name": "RegisterUserUnsuccess",
					"url": "{{host}}{{registerContext}}",
					"description": "Get single user by ID",
					"data": [],
					"dataOptions": {
						"raw": {
							"language": "json"
						}
					},
					"dataMode": "raw",
					"headerData": [],
					"method": "POST",
					"pathVariableData": [],
					"queryParams": [],
					"auth": null,
					"events": [
						{
							"listen": "test",
							"script": {
								"id": "5135a6b9-0a74-4b9e-bd91-75740002e940",
								"exec": [
									"pm.test(\"Status code is 400\", function () {\r",
									"    pm.response.to.have.status(400);\r",
									"});\r",
									"pm.test(\"Response time is less than 500ms\", function () {\r",
									"    pm.expect(pm.response.responseTime).to.be.below(500);\r",
									"});\r",
									"pm.test(\"Body is correct\", function () {\r",
									"    pm.response.to.have.body('{\"error\":\"Missing password\"}');\r",
									"});"
								],
								"type": "text/javascript"
							}
						},
						{
							"listen": "prerequest",
							"script": {
								"id": "48ea5301-8fd5-4799-b00e-86ad9c23e341",
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"folder": "29a4c627-48d7-4c5f-b6ca-60ce6f0cc62d",
					"preRequestScript": null,
					"tests": "pm.test(\"Status code is 400\", function () {\r\n    pm.response.to.have.status(400);\r\n});\r\npm.test(\"Response time is less than 500ms\", function () {\r\n    pm.expect(pm.response.responseTime).to.be.below(500);\r\n});\r\npm.test(\"Body is correct\", function () {\r\n    pm.response.to.have.body('{\"error\":\"Missing password\"}');\r\n});",
					"currentHelper": null,
					"helperAttributes": null,
					"collectionId": "300f651a-ca66-45b2-a477-42c4ec7d5167",
					"rawModeData": "{\r\n    \"email\": \"sydney@fife\"\r\n}",
					"headers": "",
					"pathVariables": {}
				}
			]
		}
	],
	"environments": [
		{
			"id": "2110f6ff-d28f-49ad-a22b-548285762440",
			"name": "Test",
			"values": [
				{
					"key": "host",
					"value": "https://reqres.in",
					"enabled": true
				},
				{
					"key": "userContext",
					"value": "/api/users",
					"enabled": true
				},
				{
					"key": "registerContext",
					"value": "/api/register",
					"enabled": true
				},
				{
					"key": "loginContext",
					"value": "/api/login",
					"enabled": true
				}
			]
		},
		{
			"id": "8624b6ed-c90b-4aa4-afd6-b534dcae1efa",
			"name": "My Workspace - globals",
			"values": []
		}
	],
	"headerPresets": [],
	"globals": []
}